<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3d9110c6-74bb-44e6-b3e1-bc984995fe05}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Vnsf.Architect.UserService</Name>
    <RootNamespace>Vnsf.Architect.UserService</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ApplicationProcess.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ApplicationProcess.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ApplicationProcess.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Membership.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Membership.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Membership.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Authentication.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Authentication.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Authentication.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Vnsf.Architect.UserService.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>